@media (max-width: 1280px) {

  .contacts {
		grid-template-columns: 50% 50%;
	}

}

@media (max-width: 1140px) {

  header {
    top:0px;
    z-index: 100;
    box-shadow:4px 0px 10px rgba(0,0,0,0.25);
    background-color: $main-blue;
    height: 100px;
    width:100%;
    overflow: hidden;

    .header-logo {
      img {
        &.white {
          display: none;
        }
  
        &.color {
          display: block;
        }
      }


    }
    
    
    .grid {
      grid-template-columns: [first] 200px [line2] auto [line3] 120px;
      align-items: center;
      grid-gap:16px;
      width: 100%;
    }

    .header-logo {
      background-color:$white;
      padding:20px;
      width:180px;
      margin-right:30px;
        img {
          width:120px;
        }
    }

  }

  .hero {
    .carousel-item {
      position: relative;
      padding:50px 0px 0px 0px;
    }
  }
}



@media (max-width: 991px) {

  .mini-contact {
    display: none;
  }

  .properties {
    padding-top:0px;
  }

  header{
    overflow: hidden !important;
    z-index: 100;
    position: relative;
    
    .grid {
      grid-template-columns: [first] 200px [line2] auto;
      align-items:center;
    }

    .social {
      display:none;
    }

    .main-nav {
      display:none;
      background-color:$white;
      position:fixed;
      right:0px;
      top:0px;
      height:100%;
      bottom:0px;
      width:100%;
      max-width: 400px;
      padding:40px;
      z-index: 110;
      
      &.active {
        display:block;
      }

      .mobile-close {
        display: block;
        font-size:2rem;
        position: absolute;
        top:20px;
        right:20px;
        cursor: pointer;
      }

      ul {
        li {
          display: block;
          border-bottom:1px solid $main-blue;

          &:last-child {
            border:0px;
          }

          a {
            background-color:transparent;
            padding:15px 0px;
            display: block;
            color:$main-blue;
            font-size:1.5rem;
            font-weight:700;
          }

          .social-mobile {
            margin-top:40px;
            text-align: center;
            a {
              display: inline-block;
              margin-right:40px;
            }
          }
        }
      }
    }

    .mobile-trigger {
      justify-self: end;
      padding-right:30px;
      display: block;
    }
  }

  .hero {

    height:auto;

    .hero-splash {
      margin:auto;
      padding:0px 0;
    }
  }

}

@media (max-width: 767px) {

  .contacts {
		grid-template-columns: repeat(1, 1fr);

			.form {
				padding:60px 30px;
			}

			.map {	
				min-height:500px;
			}
	}


  header {
    padding: 0px 0px;
    .navbar-brand {
      img {
        max-width: 180px !important;
      }
    }

    /// Navbar
    .navbar-collapse {
      background: rgba(0, 0, 0, 0.9);
      display: block;
      text-align: center;
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;

      .close-nav {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 1.5rem;
        color: $white;
        cursor: pointer;
      }

      ul {
        &:before {
          content: "";
          background-image: url(../images/naftech-logo-color.png);
          background-repeat: no-repeat;
          background-position: center left;
          width: 100%;
          max-width: 300px;
          height: 100px;
          display: block;
          margin: auto;
        }

        li {
          margin: 20px 0px;
          display: block;
          .nav-link {
            font-size: 1.5rem !important;
            text-transform: capitalize;
            margin: 0px;
            font-weight: 200;
          }
        }
      }
    }
  }

  .hero {
    height: auto;
    margin-top: 0px;
    //min-height: 700px;
    .hero-carousel-container {
      top: 0px;
      height: 100vh;
      padding: 0px 15px;
      text-align: center;

      .glitch-effect {
        margin-top: 10px;
        margin-bottom: 0px;
        h1 {
          width: 100%;
          font-size: 3.5rem;
          line-height: 3.5rem;
        }
      }
    }
  }

  .full-width {
    max-width: attr(data-max-width);
  }

  // About Page

  .about-image-wrapper {
    margin-top: 50px;
    position: relative;
  }

  .work {
    .product-links {
      border-top: 1px dotted $medium-gray;
      border-left: none;
      padding-top: 30px;
      margin-top: 20px;

      &:before {
        content: "";
        display: none;
      }
    }

    .product-image-wrapper {
      margin: 30px 0px;
    }

    .docitt-desktop {
      margin-left: -30px;
    }

    .docitt-mobile {
      max-width: 109px !important;
    }
  }
}

@media (max-width: 640px) { 

  .hero {
    .hero-splash {
      margin:auto;
      padding:0px 0;
      width:100%;
    }
  }

  footer {
    .legal {
      display: block;
      span {
        display: block;
        text-align: center;
      }
    }
  }

}


@media (max-width: 480px) {

  .hero {
    .hero-splash {
      h1 {
        font-size:24px;
      }

      h2 {
        font-size:16px;
      }

      .value {
        font-size:40px;
        margin-bottom:10px;
      }
    }
  }

  .properties {
    .property-item {
      .property-info {
        display:block;
        text-align: center;
        .property-id {
          text-align: center;
            span {
              display: block;
              text-align: center;
              margin-bottom: 0px;
                &:last-child {
                  margin-bottom: 16px;
                }
            }
        }
        .btn {
          display: inline-block;
        }
      }
    }
  }
  
}